  [1] "feel"          "love"          ":)"            "yeah"          "thank"         "stuff"        
  [7] "such"          "fun"           "music"         "however"       "game"          "hope"         
 [13] "song"          "dream"         ":p"            "cool"          "plan"          "female"       
 [19] "eye"           "hi"            "weird"         "&"             "class"         "human"        
 [25] "awesome"       ":d"            "whatever"      "--"            "!!"            "shit"         
 [31] "fuck"          "male"          "mom"           "hurt"          "sex"           "phone"        
 [37] "crazy"         "dear"          "state"         "perhaps"       "heart"         "money"        
 [43] "difficult"     "information"   "stupid"        ";)"            "!!!"           "deep"         
 [49] "assume"        "kinda"         "buy"           "art"           "draw"          "stress"       
 [55] "glad"          "car"           "process"       "sad"           "rule"          "beautiful"    
 [61] "super"         "argument"      "amazing"       "inside"        "suck"          "system"       
 [67] "hell"          "several"       "exist"         "damn"          "comfortable"   "dominant"     
 [73] "science"       "....."         "reality"       "cold"          "note"          "understanding"
 [79] "behavior"      "logic"         "math"          "computer"      "boyfriend"     "friendship"   
 [85] "light"         "research"      "romantic"      "logical"       "specific"      "step"         
 [91] "country"       "society"       "sensitive"     "anxiety"       "dom"           "skill"        
 [97] "identify"      "lately"        "win"           "stereotype"    "fix"           "knowledge"    
[103] "goal"          "shy"           "smart"         "dark"          "quality"       "fail"         
[109] "intuition"     "memory"        "desire"        "correct"       "religion"      "father"       
[115] "within"        "discussion"    "connect"       "struggle"      ":("            "god"          
[121] "sweet"         "strange"       "purpose"       "versus"        "waste"         "area"         
[127] "conflict"      "emotionally"   "fast"          "debate"        "ass"           "define"       
[133] "bore"          "argue"         "plus"          "soul"          "discuss"       "dead"         
[139] "statement"     "piss"          "husband"       "lazy"          "business"      "boring"       
[145] "useful"        "direct"        "girlfriend"    "option"        "attempt"       "yep"          
[151] "require"       "dude"          "concept"       "intelligence"  "ideal"        